def new_user(data, db):
	if(len(data) != 4):
       conn.send('Illegal Argument Exception: 3 arguments expected');

	c = db.cursor();
	email = data[1].strip();
	username = data[2].strip();
	password = data[3].strip();
	status = 0; #default status to online
	
	dbLock.acquire(true,);
	userLock.acquire(true,);
	c.execute('insert into Users(Username, Password, Email, Status) values('+username+','+password+','+email+','+status+');');
	userLock.release();
	dbLock.release();
    print("new_user called");
